# Daily Scrum

**Mentor:** Self-Mentored

**Meeting Time:** Tuesday, October 8th, 2024 8PM

**Type of Meeting:** Daily Scrum

**Team Participation Status:** 
- [x] Allen Hu 
- [x] Xinyao Song 
- [x] Zhen Bi 
- [x] Karsten Lansing 
- [x] Daniel Jensen 
- [x] Simranjit Mann 

# **Scribed Discussion:**

## **Allen Hu:**  
#### **I DID**  
- 

#### **I WILL DO**  
- 

#### **BLOCKERS**  
- 

## **Xinyao Song:**  
#### **I DID**  
- 

#### **I WILL DO**  
- 

#### **BLOCKERS**  
- 

## **Zhen Bi:**  
#### **I DID**  
- 

#### **I WILL DO**  
- 

#### **BLOCKERS**  
- 

## **Karsten Lansing:**  
#### **I DID**  
- 

#### **I WILL DO**  
- 

#### **BLOCKERS**  
- 

## **Daniel Jensen:**  
#### **I DID**  
- 

#### **I WILL DO**  
- 

#### **BLOCKERS**  
-

## **Simranjit Mann:**  
#### **I DID**  
- 

#### **I WILL DO**  
- 

#### **BLOCKERS**  
-
